<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Reset CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <!-- stylesheet -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Porfolio</title>
</head>
<body>
    <!-- Header -->
    <header>
        <div id="head">
            <h1 id="name" class="largerText">Darren Pham</h1>
            <!-- Navigation bar -->
            <ul id="navBar">
                <li><a href="index.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </header>
<br>
<br>
    <!-- Main body -->
    <div id="body">
        <section id="organ" class="clearfix">
            <h1 class="largerText">About Me</h1>
            <hr id="lineBreak">
            <!-- Short Bio -->
            <section class="clearfix">
                <img id="me" src="assets/images/darren.pham.jpeg" alt="Darren Pham">
                <p>P1</p>
            </section>
            <p>P2</p>
            <br>
            <p>P3</p>
        </section>
    </div>
</body>
<!-- Footer -->
<footer>
    <section id="container">
        <p id="copyright">Copyright 2018 Darren Inc.</p>
    </section>
</footer>
</html>